# newhope

./: .classpath  .project  pom.xml
src/main/java/com/codingvictor/newhope/common/: ActivityPage.java  CustomerPage.java  LatestProductPage.java  OrderPage.java  Page.java  ProductPage.java  StaffPage.java  SuccessfulCasePage.java
src/main/java/com/codingvictor/newhope/constant/: Global.java  ParamArray.java
src/main/java/com/codingvictor/newhope/controller/: ActivityController.java  AdministratorController.java  ContactController.java  CustomerController.java  CustomerServiceController.java  DocumentController.java  IndexController.java  LatestProductController.java  OrderController.java  ServiceContraller.java  StaffController.java  SucessfulCaseController.java  footerController.java
src/main/java/com/codingvictor/newhope/dao/: ActivityDao.java  CustomerDao.java  LatestProductDao.java  OrderDao.java  ProductDao.java  StaffDao.java  SuccessfulCaseDao.java
src/main/java/com/codingvictor/newhope/entity/: Activity.java  Customer.java  LatestProduct.java  Order.java  Product.java  Staff.java  SuccessfulCase.java
src/main/java/com/codingvictor/newhope/filter/: LocaleFilter.java
src/main/java/com/codingvictor/newhope/service/: ActivityService.java  AdministratorService.java  CustomerService.java  LatestProductService.java  OrderService.java  ProductService.java  StaffService.java  SuccessfulCaseService.java
src/main/java/com/codingvictor/security/: Encryption.java  Salt.java
src/main/java/com/codingvictor/util/: Internationalization.java
src/main/java/resources/: log4j.properties
src/main/java/resources/mybatis/: ActivityMapper.xml  CustomerMapper.xml  LatestProductMapper.xml  StaffMapper.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: contacts.jsp  documents.jsp  index.jsp  product.jsp  products.jsp
src/main/webapp/WEB-INF/view/activities/: all.jsp  delete-complete.jsp  more.jsp  publish-complete.jsp  publish.jsp  update-complete.jsp  update.jsp
src/main/webapp/WEB-INF/view/administrator/: home.jsp  login-complete.jsp  login.jsp
src/main/webapp/WEB-INF/view/customer/: find-password.jsp  home.jsp  login-complete.jsp  login.jsp  register-complete.jsp  register.jsp
src/main/webapp/WEB-INF/view/customer-service/: server.jsp
src/main/webapp/WEB-INF/view/latest-products/: all.jsp  delete-complete.jsp  more.jsp  publish-complete.jsp  publish.jsp  update-complete.jsp  update.jsp
src/main/webapp/WEB-INF/view/service/: cleaning.jsp  foam-control.jsp  gas-control.jsp  login.jsp  microbe-control.jsp
src/main/webapp/WEB-INF/view/staff/: find-password.jsp  home.jsp  login-complete.jsp  login-success.jsp  login.jsp  register-complete.jsp  register.jsp
src/main/webapp/WEB-INF/view/successful-cases/: more.jsp
src/main/webapp/css/: bootstrap3.css  bootstrap4.css  main.css
src/main/webapp/js/: bootstrap3.js  bootstrap4.js  newhope.js
src/test/java/newhope/: Test.java
