# Global logging configuration
#log4j.rootLogger=ERROR, stdout
log4j.rootLogger=DEBUG, Console
# MyBatis logging configuration...
com.codingvictor.newhope.dao.ActivityDao=TRACE
# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p [%t] - %m%n


log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG